<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="xander.woutzijnemptyactivity.MainActivity"
    >

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/middleSquare"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/level_select_background"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="530dp"
        android:layout_height="260dp"
        android:src="@drawable/wood_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        />


<!-- Power ups -->
    <ImageView
        android:layout_width="@dimen/ball_dimension"
        android:layout_height="@dimen/ball_dimension"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/power_up_0"
        android:src="@drawable/power_up_pink"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-260dp" />

    <ImageView
        android:layout_width="@dimen/ball_dimension"
        android:layout_height="@dimen/ball_dimension"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/power_up_1"
        android:src="@drawable/power_up_red"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-5dp"
        android:layout_marginRight="100dp"/>

    <ImageView
        android:layout_width="@dimen/ball_dimension"
        android:layout_height="@dimen/ball_dimension"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/power_up_2"
        android:src="@drawable/power_up_blue"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="-110dp"/>



    <ImageView
        android:layout_width="10dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/leftBorderWall"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_marginRight="250dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/rightBorderWall"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toRightOf="@id/middleSquare"
        android:layout_marginLeft="250dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="540dp"
        android:layout_height="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/bottomBorderWall"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="110dp" />

    <ImageView
        android:layout_width="540dp"
        android:layout_height="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/topBorderWall"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="115dp"/>



    <!-- ball -->
    <ImageView
        android:layout_width="@dimen/ball_dimension"
        android:layout_height="@dimen/ball_dimension"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/ball"
        android:src="@drawable/ball_128"
        android:layout_below="@id/topBorderWall"
        android:layout_toRightOf="@id/leftBorderWall"
        android:layout_marginLeft="-230dp"
        android:layout_marginTop="-100dp"
        />


    <!-- Maze walls -->

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="195dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall4"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="-135.5dp"
        android:layout_marginRight="200dp"/>



    <ImageView
        android:layout_width="40dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall5"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="55dp"
        android:layout_marginRight="165dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall6"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="55dp"
        android:layout_marginRight="-25.25dp"/>


    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall7"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="25dp"
        android:layout_marginRight="120dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall8"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="25dp"
        android:layout_marginRight="120dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="139.5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall9"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_below="@id/middleSquare"
        android:layout_marginTop="-110dp"
        android:layout_marginRight="155dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall10"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="120dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall11"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="120dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall12"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="85dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall13"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-15dp"
        android:layout_marginRight="85dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall14"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="85dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall15"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="120dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall16"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-20dp"
        android:layout_marginRight="-61dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall17"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-60dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="35dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall18"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-65dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall19"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-80dp"
        android:layout_marginRight="-65dp"/>

    <ImageView
        android:layout_width="210dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall20"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-80dp"
        android:layout_marginRight="-275dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall21"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="68dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall22"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall23"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="85dp"
        android:layout_marginRight="-125dp"/>

    <ImageView
        android:layout_width="175dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall24"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="-125dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall25"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="-125dp"/>

    <ImageView
        android:layout_width="135dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall26"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="-125dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall27"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="-125dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall28"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-80dp"
        android:layout_marginRight="-125dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall29"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-50dp"
        android:layout_marginRight="-95dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall30"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="-275dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="90dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall31"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="-180dp"/>

    <ImageView
        android:layout_width="@dimen/wall_width"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall32"
        android:alpha="1"
        android:src="@drawable/wall_image_vertical"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="-230dp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall33"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-110dp"
        android:layout_marginRight="-275dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="@dimen/wall_width"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:id="@+id/wall34"
        android:alpha="1"
        android:src="@drawable/wall_image_horizontal"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_above="@id/middleSquare"
        android:layout_marginBottom="-110dp"
        android:layout_marginRight="-50dp"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Par: 00:00"
        android:id="@+id/ParText"
        android:layout_below="@id/middleSquare"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_marginTop="135dp"
        android:layout_marginRight="120dp"
        android:textSize="20sp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:id="@+id/timeText"
        android:layout_below="@id/middleSquare"
        android:layout_toLeftOf="@id/middleSquare"
        android:layout_marginTop="135dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:gravity="center" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/power_up_counter_image"
        android:src="@drawable/power_up_combi"
        android:layout_below="@id/middleSquare"
        android:layout_toRightOf="@id/middleSquare"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/3"
        android:id="@+id/powerUpCounter"
        android:textSize="20sp"
        android:layout_below="@id/middleSquare"
        android:layout_toRightOf="@id/middleSquare"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="60dp"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 01"
        android:id="@+id/LevelText"
        android:textSize="20sp"
        android:layout_below="@id/middleSquare"
        android:layout_toRightOf="@id/middleSquare"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="120dp"
        android:gravity="center" />




</RelativeLayout>